gwinferno.parameter\_estimation.detectors.V1
============================================

.. currentmodule:: gwinferno.parameter_estimation.detectors

.. autoclass:: V1
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~V1.__init__
      ~V1.antenna_response_cross
      ~V1.antenna_response_plus
      ~V1.delay_time_from_geocenter
      ~V1.detector_response
      ~V1.noise_log_likelihood
      ~V1.setup_geometry
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~V1.name
   
   