gwinferno.models.bsplines.single.BSplineRedshift
================================================

.. currentmodule:: gwinferno.models.bsplines.single

.. autoclass:: BSplineRedshift
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BSplineRedshift.__init__
      ~BSplineRedshift.eval_spline
      ~BSplineRedshift.inj_pdf
      ~BSplineRedshift.norm
      ~BSplineRedshift.pe_pdf
      ~BSplineRedshift.truncate_dmat
   
   

   
   
   