gwinferno.parameter\_estimation.detectors.Detector
==================================================

.. currentmodule:: gwinferno.parameter_estimation.detectors

.. autoclass:: Detector
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Detector.__init__
      ~Detector.antenna_response_cross
      ~Detector.antenna_response_plus
      ~Detector.delay_time_from_geocenter
      ~Detector.detector_response
      ~Detector.noise_log_likelihood
      ~Detector.setup_geometry
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~Detector.name
   
   