gwinferno.models.bsplines.joint.Base2DBSplineModel
==================================================

.. currentmodule:: gwinferno.models.bsplines.joint

.. autoclass:: Base2DBSplineModel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Base2DBSplineModel.__init__
      ~Base2DBSplineModel.eval_spline
      ~Base2DBSplineModel.inj_pdf
      ~Base2DBSplineModel.pe_pdf
   
   

   
   
   