gwinferno.models.spline\_perturbation.PowerlawBasisSplinePrimaryRatio
=====================================================================

.. currentmodule:: gwinferno.models.spline_perturbation

.. autoclass:: PowerlawBasisSplinePrimaryRatio
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PowerlawBasisSplinePrimaryRatio.__init__
      ~PowerlawBasisSplinePrimaryRatio.norm_pm1q
      ~PowerlawBasisSplinePrimaryRatio.p_m1
      ~PowerlawBasisSplinePrimaryRatio.p_q
   
   

   
   
   