gwinferno.models.bsplines.single.BSplineSpinTilt
================================================

.. currentmodule:: gwinferno.models.bsplines.single

.. autoclass:: BSplineSpinTilt
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BSplineSpinTilt.__init__
      ~BSplineSpinTilt.eval_spline
      ~BSplineSpinTilt.inj_pdf
      ~BSplineSpinTilt.pe_pdf
      ~BSplineSpinTilt.truncate_dmat
   
   

   
   
   