gwinferno.models.spline\_perturbation.PowerlawSplineRedshiftModel
=================================================================

.. currentmodule:: gwinferno.models.spline_perturbation

.. autoclass:: PowerlawSplineRedshiftModel
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~PowerlawSplineRedshiftModel.__init__
      ~PowerlawSplineRedshiftModel.log_prob
      ~PowerlawSplineRedshiftModel.normalization
      ~PowerlawSplineRedshiftModel.prob
   
   

   
   
   