gwinferno.models.bsplines.single.BSplineChiEffective
====================================================

.. currentmodule:: gwinferno.models.bsplines.single

.. autoclass:: BSplineChiEffective
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BSplineChiEffective.__init__
      ~BSplineChiEffective.eval_spline
      ~BSplineChiEffective.inj_pdf
      ~BSplineChiEffective.pe_pdf
      ~BSplineChiEffective.truncate_dmat
   
   

   
   
   