gwinferno.interpolation.LogXBSpline
===================================

.. currentmodule:: gwinferno.interpolation

.. autoclass:: LogXBSpline
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~LogXBSpline.__init__
      ~LogXBSpline.bases
      ~LogXBSpline.eval
      ~LogXBSpline.get_coefficients
      ~LogXBSpline.norm
      ~LogXBSpline.project
   
   

   
   
   