gwinferno.interpolation.BasisSpline
===================================

.. currentmodule:: gwinferno.interpolation

.. autoclass:: BasisSpline
   :members:
   :show-inheritance:
   :inherited-members:

   
   .. automethod:: __init__
   .. automethod:: __call__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~BasisSpline.__init__
      ~BasisSpline.bases
      ~BasisSpline.eval
      ~BasisSpline.get_coefficients
      ~BasisSpline.norm
      ~BasisSpline.project
   
   

   
   
   